WORDPRESS_DB_HOST: db
WORDPRESS_DB_USER: staking_2ndlayer_eu
WORDPRESS_DB_PASSWORD: secret_password
WORDPRESS_DB_NAME: staking_2ndlayer_eu
MYSQL_DATABASE: staking_2ndlayer_eu
MYSQL_USER: staking_2ndlayer_eu
MYSQL_PASSWORD: secret_password
MYSQL_RANDOM_ROOT_PASSWORD: '1'
